<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metal Text effect</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, black, transparent);
            background-size: cover;
        }

        h1>span {
            position: absolute;
            top: 50%;
            /* transform: translate(-50%); */
            margin: 0;
            padding: 0;
            width: 100%;
            text-align: center;
            font-family: sans-serif;
            font-style: italic;
            font-size: 5em;
            letter-spacing: 5px;
            background: linear-gradient(#262626, #eaeaea, #262626);
            -webkit-background-clip: text;
            color: transparent;
        }

        h1>span:nth-child(1) {
            z-index: 2;
        }

        h1>span:nth-child(2) {
            z-index: 1;
            text-shadow: 1px 1px 0 #262626, 2px 2px 0 #262626, 3px 3px 0 #262626, 4px 4px 0 #262626, 5px 5px 0 #262626, 6px 6px 0 #262626, 7px 7px 0 #262626, 8px 10px 10px rgb(0, 0, 0, 1);
        }
    </style>
</head>

<body>
    <h1>
        <span>METAL TEXT</span>
        <span>METAL TEXT</span>
    </h1>

</body>

</html>